<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.lism1.activity.MainActivity">

    <!--搜索框实现-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:completionThreshold="1"
            android:hint="请输入搜索内容" />

        <Button
            android:id="@+id/search1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:textSize="20dp" />
        <!--下拉菜单-->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:gravity="right" />
    </LinearLayout>

    <!--轮播图实现-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#33000000"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/viewPager"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="130dp">
        </LinearLayout>

        <TextView
            android:id="@+id/image_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <!--头像框-->


    <!--底部导航栏-->

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_alert"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_profile"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@drawable/tab_menu_text"
            android:text="+"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/txt_better"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_pay"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="@string/tab_menu_setting"
            android:textColor="@drawable/tab_menu_text"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fork"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="385sp"
            android:layout_height="wrap_content"
            android:text="最新上传"
            android:textSize="20sp"
            android:textColor="#C0C0C0"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_below="@+id/fork"
        android:layout_alignParentStart="true">
        <com.example.asus.lism1.utils.CircularImage
            android:id="@+id/img_round"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp" />
        <TextView
            android:id="@+id/name"
            android:text="用户名"
            android:layout_width="50sp"
            android:layout_height="20sp"
            android:layout_marginLeft="23sp"
            android:layout_below="@+id/img_round" />
        <TextView
            android:text="安卓真简单"
            android:textSize="20sp"
            android:id="@+id/content"
            android:layout_marginTop="10sp"
            android:layout_width="180sp"
            android:layout_height="30sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/img_round"/>

        <TextView
            android:text="闽南语"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_width="150sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20sp"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_alignEnd="@+id/content"
            android:layout_marginEnd="13dp"
            android:id="@+id/textView3" />
        <com.example.asus.lism1.utils.CustomAudioIcon
            android:id="@+id/sound"
            android:layout_width="50sp"
            android:layout_height="50sp"
            custom:type="start"
            custom:color="#E8E8E8"
            android:layout_toRightOf="@+id/content"
            android:layout_marginTop="10sp"/>
    </RelativeLayout>

</RelativeLayout>

