<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="20sp"
    android:weightSum="1">

    <TextView
        android:id="@+id/one1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="33dp"
        android:layout_marginRight="90sp"
        android:layout_marginLeft="90sp"
        android:text="光年之外"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/one2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"
        android:text="      安卓真简单安卓真简单安卓真简单安
       卓真简单安卓真简单安卓真简单安卓真简单安卓真
       简单安卓真简单安卓真简单安卓真简单安卓真简单安卓真简单安卓真简单"
        android:textSize="20sp"
        android:layout_below="@+id/one1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/one4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="晚竹"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/one3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40sp"/>

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@mipmap/share"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <com.example.asus.lism1.utils.CircularImage
            android:id="@+id/one3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:foregroundGravity="center"
            android:layout_marginStart="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>